### loading dataset

In [137]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', 10)
data = pd.read_csv(r'..\3. eda_n_feature engineering\1.1 some cols FEed.csv')
data.head(3)

,property_name,sector,society,area_in_sqft,price_in_crores,price_per_sqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_type,noOfFloor,area
0,2 BHK ...,secto...,shree ...,1300.0,1.10,8461.0,Carpet...,2.0,2.0,2,not av...,Sector...,8.0,north-...,1 to 5...,['Airi...,Square...,['3 Wa...,['Secu...,['Gree...,flat,1.0,NaN
1,3 Bedr...,secto...,NaN,900.0,2.15,23889.0,Plot a...,3.0,3.0,3,Pooja ...,Sector...,0.0,NaN,5 to 1...,['Huda...,Its ju...,['4 Wa...,['Feng...,['Envi...,house,3.0,(84 sq...
2,5 Bedr...,palam...,ansals...,4680.0,9.00,19231.0,Plot a...,5.0,5.0,2,Pooja ...,J-Bloc...,0.0,north,10+ ye...,['Pala...,North ...,['1 Wa...,['Feng...,['Envi...,house,2.0,(435 s...

### FEing `areaWithType` col

In [138]:
data['areaWithType'].head(3)

0    Carpet...
1    Plot a...
2    Plot a...
Name: areaWithType, dtype: object

In [139]:
data['areaWithType'] = data['areaWithType'].str.strip().str.lower()

In [140]:
x = data['areaWithType'].value_counts(dropna=False)
x[x>10]

areaWithType
NaN                                                                              108
plot area 360(301.01 sq.m.)                                                       39
plot area 300(250.84 sq.m.)                                                       27
plot area 200(167.23 sq.m.)                                                       21
plot area 502(419.74 sq.m.)                                                       19
plot area 270(225.75 sq.m.)                                                       19
super built up area 1578(146.6 sq.m.)                                             17
super built up area 1350(125.42 sq.m.)                                            17
super built up area 1950(181.16 sq.m.)carpet area: 1161 sq.ft. (107.86 sq.m.)     17
plot area 900(83.61 sq.m.)                                                        17
plot area 500(418.06 sq.m.)                                                       15
super built up area 1650(153.29 sq.m.)carpet area: 1022.58 sq.ft. (95 sq.m.)      15
super built up area 2010(186.74 sq.m.)                                            14
plot area 150(125.42 sq.m.)                                                       14
carpet area: 900 (83.61 sq.m.)                                                    13
plot area 215(179.77 sq.m.)                                                       12
super built up area 2150(199.74 sq.m.)                                            12
super built up area 1950(181.16 sq.m.)                                            11
plot area 100(83.61 sq.m.)                                                        11
plot area 161(134.62 sq.m.)                                                       11
plot area 400(334.45 sq.m.)                                                       11
carpet area: 1450 (134.71 sq.m.)                                                  11
carpet area: 1650 (153.29 sq.m.)                                                  11
Name: count, dtype: int64

#### `area_in_sqft` col contains one of the 3 area_types in `areaWithType` col.

In [141]:
data[['area_in_sqft', 'areaWithType']].sample(3)

      area_in_sqft areaWithType
4009      482.0     carpet...
1834     1130.0     carpet...
2305     2195.0     super ...

#### creating `superBuiltupArea` col

In [142]:
pd.set_option('display.max_colwidth', 1000)
# areaWithType containing "super" keyword
data[data['areaWithType'].str.lower().str.strip().fillna('').str.contains('super')]['areaWithType']

3                                                                                       super built up area 2010(186.74 sq.m.)
11                                                                                      super built up area 2217(205.97 sq.m.)
15                                                                                        super built up area 700(65.03 sq.m.)
16      super built up area 1424(132.29 sq.m.)built up area: 1200 sq.ft. (111.48 sq.m.)carpet area: 1139 sq.ft. (105.82 sq.m.)
17                                                                                      super built up area 1960(182.09 sq.m.)
                                                                 ...
4068                                             super built up area 1990(184.88 sq.m.)carpet area: 1700 sq.ft. (157.94 sq.m.)
4071                                                                                    super built up area 1950(181.16 sq.m.)
4072     super built up area 1337(124.21 sq.m.)built up area: 1330 sq.ft. (123.56 sq.m.)carpet area: 1050 sq.ft. (97.55 sq.m.)
4073                                                                                    super built up area 2905(269.88 sq.m.)
4078                                                                                    super built up area 1780(165.37 sq.m.)
Name: areaWithType, Length: 1934, dtype: object

In [143]:
data['SuperBuiltupArea_sqft'] = data['areaWithType'].str.lower().str.strip().str.extract(r'super built up area (\d+\.?\d+)')
data['SuperBuiltupArea_sqft']

0        NaN
1        NaN
2        NaN
3       2010
4        NaN
        ...
4077     NaN
4078    1780
4079     NaN
4080     NaN
4081     NaN
Name: SuperBuiltupArea_sqft, Length: 4082, dtype: object

In [144]:
data['SuperBuiltupArea_sqft'].value_counts(dropna=False)[data['SuperBuiltupArea_sqft'].value_counts(dropna=False) >20]

SuperBuiltupArea_sqft
NaN     2148
1650      38
1950      38
2000      26
1578      25
2150      23
1640      22
Name: count, dtype: int64

In [145]:
# observation
# 2148 places regex couldn't extract superBuiltupArea value.

In [146]:
data[data['SuperBuiltupArea_sqft'].isna()][['SuperBuiltupArea_sqft', 'areaWithType']].sample(5)

,SuperBuiltupArea_sqft,areaWithType
1550,NaN,plot area 270(225.75 sq.m.)built up area: 270 sq.yards (225.75 sq.m.)carpet area: 250 sq.yards (209.03 sq.m.)
2427,NaN,built up area: 822 (76.37 sq.m.)carpet area: 520 sq.ft. (48.31 sq.m.)
1217,NaN,plot area 173(144.65 sq.m.)
2141,NaN,built up area: 450 (41.81 sq.m.)carpet area: 300 sq.ft. (27.87 sq.m.)
884,NaN,carpet area: 597 (55.46 sq.m.)

#### creating `BuiltupArea` col

In [147]:
data['areaWithType'].str.lower().str.strip().sample(3)

3003    plot area 215(179.77 sq.m.)built up area: 2850 sq.yards (2382.96 sq.m.)carpet area: 2250 sq.yards (1881.29 sq.m.)
453                                                                                super built up area 1850(171.87 sq.m.)
1195                                                                               super built up area 2047(190.17 sq.m.)
Name: areaWithType, dtype: object

In [148]:
data['BuiltupArea_sqft'] = data['areaWithType'].str.lower().str.strip().str.extract(r'built up area\s*:\s*(\d+\.?\d*)')
data['BuiltupArea_sqft']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
4077    NaN
4078    NaN
4079    NaN
4080    NaN
4081    NaN
Name: BuiltupArea_sqft, Length: 4082, dtype: object

In [149]:
data['BuiltupArea_sqft'].value_counts(dropna=False)[data['BuiltupArea_sqft'].value_counts(dropna=False) >20]

BuiltupArea_sqft
NaN     2848
1900      34
1600      26
2000      25
1300      24
1700      22
Name: count, dtype: int64

In [150]:
# observation
# 2848 places regex couldn't extract BuiltupArea value.

In [151]:
data[data['BuiltupArea_sqft'].isna()][['BuiltupArea_sqft', 'areaWithType']].sample(5)

     BuiltupArea_sqft                            areaWithType
1633              NaN                                     NaN
77                NaN                  super built up area 89
1255              NaN          carpet area: 745 (69.21 sq.m.)
237               NaN  super built up area 1647(153.01 sq.m.)
704               NaN               plot area 51(42.64 sq.m.)

#### creating `CarpetArea` col

In [152]:
data['areaWithType'].str.lower().str.strip().sample(3)

1553              plot area 5000(464.52 sq.m.)
502     super built up area 3112(289.11 sq.m.)
1688    super built up area 1261(117.15 sq.m.)
Name: areaWithType, dtype: object

In [153]:
data['CarpetArea_sqft'] = data['areaWithType'].str.lower().str.strip().str.extract(r'carpet area\s*:\s*(\d+\.?\d*)')
data['CarpetArea_sqft']

0       1300
1        NaN
2        NaN
3        NaN
4       3500
        ...
4077     NaN
4078     NaN
4079    2295
4080    1120
4081    1300
Name: CarpetArea_sqft, Length: 4082, dtype: object

In [154]:
data['CarpetArea_sqft'].value_counts(dropna=False)[data['CarpetArea_sqft'].value_counts(dropna=False) >20]

CarpetArea_sqft
NaN     2079
1400      42
1800      37
1600      36
1200      33
1500      30
1350      29
1650      28
900       25
2000      23
1300      23
1000      23
1450      23
2200      21
Name: count, dtype: int64

In [155]:
# observation
# 2079 places regex couldn't extract CarpetArea value.

In [156]:
data[data['CarpetArea_sqft'].isna()][['CarpetArea_sqft', 'areaWithType']].sample(5)

     CarpetArea_sqft                            areaWithType
3031             NaN                plot area 45(4.18 sq.m.)
3124             NaN        built up area: 112 (10.41 sq.m.)
2629             NaN  super built up area 2003(186.08 sq.m.)
3679             NaN  super built up area 2010(186.74 sq.m.)
3471             NaN  super built up area 2358(219.07 sq.m.)

#### converting all 3 area_cols from sqm to sqft

In [157]:
pd.set_option('display.max_colwidth', 1000)
data[['areaWithType', 'SuperBuiltupArea_sqft',	'BuiltupArea_sqft',	'CarpetArea_sqft']].sample(5)

,areaWithType,SuperBuiltupArea_sqft,BuiltupArea_sqft,CarpetArea_sqft
1455,carpet area: 670 (62.25 sq.m.),NaN,NaN,670
361,super built up area 1725(160.26 sq.m.)built up area: 1525 sq.ft. (141.68 sq.m.)carpet area: 1450 sq.ft. (134.71 sq.m.),1725,1525,1450
1698,super built up area 1942(180.42 sq.m.),1942,NaN,NaN
1618,plot area 402(336.12 sq.m.),NaN,NaN,NaN
429,plot area 172(143.81 sq.m.),NaN,NaN,NaN

In [158]:
import re
def convert_to_sqft(area_text, area_value):
    # basically we are looking builtup/superbuiltup/carpet area in the areaWithType col and if the extracted area is in sq.m. format
    # we are converting it to sqft unit. otherwise if there is no match, it is already in sqft unit. 
    if not area_value:
        return None
    match = re.search(r"{} \((\d+\.?\d*) sq.m.\)*".format(area_value), str(area_text))
    if match:
        sqm_value = float(match.group(1))
        sqft_value = sqm_value*10.76391
        return sqft_value
    return area_value

In [159]:
data['CarpetArea_sqft'] = data.apply(lambda x: convert_to_sqft(x['areaWithType'], x['CarpetArea_sqft']), axis=1)
data['BuiltupArea_sqft'] = data.apply(lambda x: convert_to_sqft(x['areaWithType'], x['BuiltupArea_sqft']), axis=1)
data['SuperBuiltupArea_sqft'] = data.apply(lambda x: convert_to_sqft(x['areaWithType'], x['SuperBuiltupArea_sqft']), axis=1)

In [160]:
data[['SuperBuiltupArea_sqft', 'BuiltupArea_sqft',	'CarpetArea_sqft']].head(3)

  SuperBuiltupArea_sqft BuiltupArea_sqft CarpetArea_sqft
0                   NaN              NaN     1299.957411
1                   NaN              NaN             NaN
2                   NaN              NaN             NaN

#### 1) checking where none of the 3 area values are present

In [161]:
data[(data['CarpetArea_sqft'].isnull() & data['BuiltupArea_sqft'].isnull() & data['SuperBuiltupArea_sqft'].isnull())][['CarpetArea_sqft', 'BuiltupArea_sqft', 'SuperBuiltupArea_sqft']].shape[0]

735

In [162]:
data.shape[0]

4082

In [163]:
data[(data['CarpetArea_sqft'].isnull() & data['BuiltupArea_sqft'].isnull() & data['SuperBuiltupArea_sqft'].isnull())][['CarpetArea_sqft', 'BuiltupArea_sqft', 'SuperBuiltupArea_sqft']].sample(5)

     CarpetArea_sqft BuiltupArea_sqft SuperBuiltupArea_sqft
3357             NaN              NaN                   NaN
2617             NaN              NaN                   NaN
1047             NaN              NaN                   NaN
1270             NaN              NaN                   NaN
2188             NaN              NaN                   NaN

In [164]:
# there are 737 rows with no are at all, it is becoz some rows also have plot_area which we are yet to extract

##### 1.1) extracting `plot_area` values from areaWithType col

In [165]:
data['areaWithType']

0             carpet area: 1300 (120.77 sq.m.)
1                   plot area 100(83.61 sq.m.)
2                  plot area 520(434.79 sq.m.)
3       super built up area 2010(186.74 sq.m.)
4             carpet area: 3500 (325.16 sq.m.)
                         ...
4077               plot area 300(250.84 sq.m.)
4078    super built up area 1780(165.37 sq.m.)
4079          carpet area: 2295 (213.21 sq.m.)
4080          carpet area: 1120 (104.05 sq.m.)
4081          carpet area: 1300 (120.77 sq.m.)
Name: areaWithType, Length: 4082, dtype: object

In [166]:
data[data['areaWithType'].fillna('').str.contains('plot')]['areaWithType']

1                                                                                          plot area 100(83.61 sq.m.)
2                                                                                         plot area 520(434.79 sq.m.)
8       plot area 260(217.39 sq.m.)built up area: 250 sq.yards (209.03 sq.m.)carpet area: 245 sq.yards (204.85 sq.m.)
9                                                                                          plot area 263(219.9 sq.m.)
10                                                                                          plot area 75(62.71 sq.m.)
                                                            ...
4048                                                                                      plot area 168(140.47 sq.m.)
4050                                                                                     plot area 1000(836.13 sq.m.)
4057                                                                                      plot area 250(209.03 sq.m.)
4059                                                                                      plot area 360(301.01 sq.m.)
4077                                                                                      plot area 300(250.84 sq.m.)
Name: areaWithType, Length: 779, dtype: object

In [167]:
data['plotArea'] = data['areaWithType'].str.extract(r'plot area \d+\.*\d*\((\d+\.*\d*)')
data['plotArea']

0          NaN
1        83.61
2       434.79
3          NaN
4          NaN
         ...
4077    250.84
4078       NaN
4079       NaN
4080       NaN
4081       NaN
Name: plotArea, Length: 4082, dtype: object

##### checking with a simple_regex if the my complex_regex was able to extract ALL the records correctly or not:

In [168]:
data[(data['plotArea'].isnull()) & (data['areaWithType'].fillna('').str.contains('plot'))][['areaWithType', 'plotArea']].shape[0]

7

In [169]:
data[(data['plotArea'].isnull()) & (data['areaWithType'].fillna('').str.contains('plot'))][['areaWithType', 'plotArea']]

                                                     areaWithType plotArea
896                                                 plot area 754      NaN
1969                                                plot area 160      NaN
2695                                                 plot area 50      NaN
2947     plot area 60built up area: 60 sq.m.carpet area: 59 sq.m.      NaN
3267  plot area 220built up area: 170 sq.m.carpet area: 160 sq.m.      NaN
3276                                                plot area 521      NaN
3863                                                plot area 420      NaN

In [170]:
# observation:
    # here not every plot are record contained the sqm area, so i had to go with the number before it and to understand what is the unit of this number, i did chatgpt like this:
    # and found that it is yards area.

##### extracting plot_area again but yards unit this time instead of sqm

In [171]:
data['plotArea'] = data['areaWithType'].str.extract(r'plot area (\d+\.?\d*)')
data['plotArea']

0       NaN
1       100
2       520
3       NaN
4       NaN
       ...
4077    300
4078    NaN
4079    NaN
4080    NaN
4081    NaN
Name: plotArea, Length: 4082, dtype: object

##### again checking with a simple_regex if the my complex_regex was able to extract ALL the records correctly or not:

In [172]:
data[(data['plotArea'].isnull()) & (data['areaWithType'].fillna('').str.contains('plot'))][['areaWithType', 'plotArea']].shape[0]

0

In [173]:
data[(data['plotArea'].isnull()) & (data['areaWithType'].fillna('').str.contains('plot'))][['areaWithType', 'plotArea']]

Empty DataFrame
Columns: [areaWithType, plotArea]
Index: []

In [174]:
# okay so this time it was successfull.

In [175]:
# now lets also check the unit of this plot area col, since flat and houses usually have areas in different units like sqft for flats and yards for plots(houses)


# i found it to be in sqYards from 99acres.com, so let's convert them to sqft unit to match with the other 3 area cols.
# https://www.99acres.com/residential-land-plot-for-sale-in-vatika-india-next-plots-sector-83-gurgaon-350-sq-yard-r2-spid-E73286899

In [176]:
# now since Square feet = Square yards * 9

data['plotArea_sqft'] = data['plotArea'].astype(float).apply(lambda area: area*9)
data[['plotArea', 'plotArea_sqft']]

     plotArea  plotArea_sqft
0         NaN            NaN
1         100          900.0
2         520         4680.0
3         NaN            NaN
4         NaN            NaN
...       ...            ...
4077      300         2700.0
4078      NaN            NaN
4079      NaN            NaN
4080      NaN            NaN
4081      NaN            NaN

[4082 rows x 2 columns]

##### now let's merge plot area with builtupArea, since according to GPT, builtupArea of a flat is most simmilar to plotArea in case of independentHouses.

In [177]:
data[['BuiltupArea_sqft', 'plotArea_sqft']]

     BuiltupArea_sqft  plotArea_sqft
0                 NaN            NaN
1                 NaN          900.0
2                 NaN         4680.0
3                 NaN            NaN
4                 NaN            NaN
...               ...            ...
4077              NaN         2700.0
4078              NaN            NaN
4079              NaN            NaN
4080              NaN            NaN
4081              NaN            NaN

[4082 rows x 2 columns]

##### checking if for any record i have both the plot and builtup areas causing conflict while merging.

In [178]:
data[(~data['BuiltupArea_sqft'].isna()) & (~data['plotArea'].isna())].shape[0]

141

In [179]:
pd.set_option('display.max_colwidth', 50)
data[(~data['BuiltupArea_sqft'].isna()) & (~data['plotArea_sqft'].isna())][['BuiltupArea_sqft', 'plotArea_sqft']]

     BuiltupArea_sqft  plotArea_sqft
8                 250        2340.00
30                 61         900.00
54               1415        1557.00
103              3750        1215.00
146              9000       37260.00
...               ...            ...
3896              120        1080.00
3956              800        8100.00
3980             7500       14607.00
3984              345        1631.97
4012             7000       72000.00

[141 rows x 2 columns]

##### rows where both plot and builtup areas are null

In [180]:
data[data['plotArea_sqft'].isna() & data['BuiltupArea_sqft'].isna()][['plotArea_sqft', 'BuiltupArea_sqft']]

      plotArea_sqft BuiltupArea_sqft
0               NaN              NaN
3               NaN              NaN
4               NaN              NaN
5               NaN              NaN
6               NaN              NaN
...             ...              ...
4076            NaN              NaN
4078            NaN              NaN
4079            NaN              NaN
4080            NaN              NaN
4081            NaN              NaN

[2210 rows x 2 columns]

##### rows where both are present

In [181]:
data[~data['plotArea_sqft'].isna() & ~data['BuiltupArea_sqft'].isna()][['plotArea_sqft', 'BuiltupArea_sqft']]

      plotArea_sqft BuiltupArea_sqft
8           2340.00              250
30           900.00               61
54          1557.00             1415
103         1215.00             3750
146        37260.00             9000
...             ...              ...
3896        1080.00              120
3956        8100.00              800
3980       14607.00             7500
3984        1631.97              345
4012       72000.00             7000

[141 rows x 2 columns]

In [182]:
pd.set_option('display.max_colwidth', 50)
data.head()

,property_name,sector,society,area_in_sqft,price_in_crores,price_per_sqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_type,noOfFloor,area,SuperBuiltupArea_sqft,BuiltupArea_sqft,CarpetArea_sqft,plotArea,plotArea_sqft
0,2 BHK Flat in Sector 70 Gurgaon,sector 70,shree vardhman victoria,1300.0,1.10,8461.0,carpet area: 1300 (120.77 sq.m.),2.0,2.0,2,not available,"Sector 70 Gurgaon, Gurgaon, Haryana",8.0,north-east,1 to 5 Year Old,"['Airia Mall', 'Golf Course Extn Road', 'Sohna...",Square yards rera reg.\r\nHrera 660/2017/307\r...,"['3 Wardrobe', '1 Modular Kitchen', '1 Chimney...","['Security / Fire Alarm', 'Power Back-up', 'Fe...","['Green Area5 out of 5', 'Construction5 out of...",flat,1.0,NaN,NaN,NaN,1299.957411,NaN,NaN
1,3 Bedroom House for sale in Sector 40 Gurgaon,sector 40,NaN,900.0,2.15,23889.0,plot area 100(83.61 sq.m.),3.0,3.0,3,"Pooja Room,Study Room,Store Room","Sector 40 Gurgaon, Gurgaon, Haryana",0.0,NaN,5 to 10 year old,"['Huda city centre metro station', 'Axis bank ...",Its just behind ryan international school and ...,"['4 Wardrobe', '5 Fan', '4 Geyser', '2 Light',...","['Feng Shui / Vaastu Compliant', 'Private Gard...","['Environment4 out of 5', 'Lifestyle4 out of 5...",house,3.0,(84 sq.m.) Plot Area,NaN,NaN,NaN,100,900.0
2,5 Bedroom House for sale in Palam Vihar,palam vihar,ansals palam vihar,4680.0,9.00,19231.0,plot area 520(434.79 sq.m.),5.0,5.0,2,"Pooja Room,Study Room,Servant Room,Store Room","J-Block, Palam Vihar, Gurgaon, Haryana",0.0,north,10+ year old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...",North facing plot aviable on sale in palam vih...,"['1 Water Purifier', '4 Fan', '1 Fridge', '1 E...","['Feng Shui / Vaastu Compliant', 'Private Gard...","['Environment5 out of 5', 'Safety4 out of 5', ...",house,2.0,(435 sq.m.) Plot Area,NaN,NaN,NaN,520,4680.0
3,4 BHK Flat in Sector 69 Gurgaon,sector 69,tulip violet,2013.0,1.70,8445.0,super built up area 2010(186.74 sq.m.),4.0,4.0,2,not available,"701, Sector 69 Gurgaon, Gurgaon, Haryana",7.0,west,1 to 5 Year Old,"['Airia Mall Sector 68', 'Southern Peripheral ...",Tulip violet is one of gurgaon's most sought a...,"['1 Modular Kitchen', 'No AC', 'No Bed', 'No C...","['Security / Fire Alarm', 'Power Back-up', 'Fe...","['Green Area5 out of 5', 'Construction4 out of...",flat,1.0,NaN,2010,NaN,NaN,NaN,NaN
4,4 BHK Flat in New Gurgaon,new,dlf 76,3500.0,4.00,11428.0,carpet area: 3500 (325.16 sq.m.),4.0,4.0,2,"study room,servant room","New Gurgaon, Gurgaon, Haryana",4.0,NaN,Jun 2027,"['Shri Balaji Hospital and Trauma Center', 'S....",This lovely 4 bhk apartment/flat in new gurgao...,"['6 Wardrobe', '1 Fridge', '8 Fan', '1 Exhaust...","['Security / Fire Alarm', 'Feng Shui / Vaastu ...",NaN,flat,1.0,NaN,NaN,NaN,3499.992976,NaN,NaN

In [183]:
data[data['SuperBuiltupArea_sqft'].isna() & data['CarpetArea_sqft'].isna() & data['BuiltupArea_sqft'].isna()][['SuperBuiltupArea_sqft', 'BuiltupArea_sqft', 'CarpetArea_sqft', 'plotArea_sqft']].shape[0]

735

In [184]:
data[data['SuperBuiltupArea_sqft'].isna() & data['CarpetArea_sqft'].isna() & data['BuiltupArea_sqft'].isna()][['SuperBuiltupArea_sqft', 'BuiltupArea_sqft', 'CarpetArea_sqft', 'plotArea_sqft']]

     SuperBuiltupArea_sqft BuiltupArea_sqft CarpetArea_sqft  plotArea_sqft
1                      NaN              NaN             NaN          900.0
2                      NaN              NaN             NaN         4680.0
9                      NaN              NaN             NaN         2367.0
10                     NaN              NaN             NaN          675.0
12                     NaN              NaN             NaN         2700.0
...                    ...              ...             ...            ...
4050                   NaN              NaN             NaN         9000.0
4057                   NaN              NaN             NaN         2250.0
4059                   NaN              NaN             NaN         3240.0
4060                   NaN              NaN             NaN            NaN
4077                   NaN              NaN             NaN         2700.0

[735 rows x 4 columns]

In [185]:
data.loc[data['SuperBuiltupArea_sqft'].isna() & data['CarpetArea_sqft'].isna() & data['BuiltupArea_sqft'].isna(), 'BuiltupArea_sqft'] = data[data['SuperBuiltupArea_sqft'].isna() & data['CarpetArea_sqft'].isna() & data['BuiltupArea_sqft'].isna()]['plotArea_sqft']

In [186]:
data[~data['BuiltupArea_sqft'].isna() & ~data['plotArea_sqft'].isna()][['BuiltupArea_sqft', 'plotArea_sqft']]

     BuiltupArea_sqft  plotArea_sqft
1               900.0          900.0
2              4680.0         4680.0
8                 250         2340.0
9              2367.0         2367.0
10              675.0          675.0
...               ...            ...
4048           1512.0         1512.0
4050           9000.0         9000.0
4057           2250.0         2250.0
4059           3240.0         3240.0
4077           2700.0         2700.0

[768 rows x 2 columns]

##### checking records where all the 3 cols are null

In [187]:
data[data['SuperBuiltupArea_sqft'].isna() & data['CarpetArea_sqft'].isna() & data['BuiltupArea_sqft'].isna()][['SuperBuiltupArea_sqft', 'BuiltupArea_sqft', 'CarpetArea_sqft', 'plotArea_sqft']]

     SuperBuiltupArea_sqft BuiltupArea_sqft CarpetArea_sqft  plotArea_sqft
47                     NaN              NaN             NaN            NaN
101                    NaN              NaN             NaN            NaN
108                    NaN              NaN             NaN            NaN
123                    NaN              NaN             NaN            NaN
125                    NaN              NaN             NaN            NaN
...                    ...              ...             ...            ...
3958                   NaN              NaN             NaN            NaN
3976                   NaN              NaN             NaN            NaN
3982                   NaN              NaN             NaN            NaN
3998                   NaN              NaN             NaN            NaN
4060                   NaN              NaN             NaN            NaN

[108 rows x 4 columns]

In [188]:
# 108 rows are having none of the 3 types of area values.

In [189]:
data = data[~(data['SuperBuiltupArea_sqft'].isna() & data['CarpetArea_sqft'].isna() & data['BuiltupArea_sqft'].isna())]
data.head()

,property_name,sector,society,area_in_sqft,price_in_crores,price_per_sqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_type,noOfFloor,area,SuperBuiltupArea_sqft,BuiltupArea_sqft,CarpetArea_sqft,plotArea,plotArea_sqft
0,2 BHK Flat in Sector 70 Gurgaon,sector 70,shree vardhman victoria,1300.0,1.10,8461.0,carpet area: 1300 (120.77 sq.m.),2.0,2.0,2,not available,"Sector 70 Gurgaon, Gurgaon, Haryana",8.0,north-east,1 to 5 Year Old,"['Airia Mall', 'Golf Course Extn Road', 'Sohna...",Square yards rera reg.\r\nHrera 660/2017/307\r...,"['3 Wardrobe', '1 Modular Kitchen', '1 Chimney...","['Security / Fire Alarm', 'Power Back-up', 'Fe...","['Green Area5 out of 5', 'Construction5 out of...",flat,1.0,NaN,NaN,NaN,1299.957411,NaN,NaN
1,3 Bedroom House for sale in Sector 40 Gurgaon,sector 40,NaN,900.0,2.15,23889.0,plot area 100(83.61 sq.m.),3.0,3.0,3,"Pooja Room,Study Room,Store Room","Sector 40 Gurgaon, Gurgaon, Haryana",0.0,NaN,5 to 10 year old,"['Huda city centre metro station', 'Axis bank ...",Its just behind ryan international school and ...,"['4 Wardrobe', '5 Fan', '4 Geyser', '2 Light',...","['Feng Shui / Vaastu Compliant', 'Private Gard...","['Environment4 out of 5', 'Lifestyle4 out of 5...",house,3.0,(84 sq.m.) Plot Area,NaN,900.0,NaN,100,900.0
2,5 Bedroom House for sale in Palam Vihar,palam vihar,ansals palam vihar,4680.0,9.00,19231.0,plot area 520(434.79 sq.m.),5.0,5.0,2,"Pooja Room,Study Room,Servant Room,Store Room","J-Block, Palam Vihar, Gurgaon, Haryana",0.0,north,10+ year old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...",North facing plot aviable on sale in palam vih...,"['1 Water Purifier', '4 Fan', '1 Fridge', '1 E...","['Feng Shui / Vaastu Compliant', 'Private Gard...","['Environment5 out of 5', 'Safety4 out of 5', ...",house,2.0,(435 sq.m.) Plot Area,NaN,4680.0,NaN,520,4680.0
3,4 BHK Flat in Sector 69 Gurgaon,sector 69,tulip violet,2013.0,1.70,8445.0,super built up area 2010(186.74 sq.m.),4.0,4.0,2,not available,"701, Sector 69 Gurgaon, Gurgaon, Haryana",7.0,west,1 to 5 Year Old,"['Airia Mall Sector 68', 'Southern Peripheral ...",Tulip violet is one of gurgaon's most sought a...,"['1 Modular Kitchen', 'No AC', 'No Bed', 'No C...","['Security / Fire Alarm', 'Power Back-up', 'Fe...","['Green Area5 out of 5', 'Construction4 out of...",flat,1.0,NaN,2010,NaN,NaN,NaN,NaN
4,4 BHK Flat in New Gurgaon,new,dlf 76,3500.0,4.00,11428.0,carpet area: 3500 (325.16 sq.m.),4.0,4.0,2,"study room,servant room","New Gurgaon, Gurgaon, Haryana",4.0,NaN,Jun 2027,"['Shri Balaji Hospital and Trauma Center', 'S....",This lovely 4 bhk apartment/flat in new gurgao...,"['6 Wardrobe', '1 Fridge', '8 Fan', '1 Exhaust...","['Security / Fire Alarm', 'Feng Shui / Vaastu ...",NaN,flat,1.0,NaN,NaN,NaN,3499.992976,NaN,NaN

In [190]:
(data.isna().sum()/data.shape[0])*100

property_name             0.000000
sector                    0.000000
society                  14.469049
area_in_sqft              0.503271
price_in_crores           0.503271
price_per_sqft            0.503271
areaWithType              0.000000
bedRoom                   0.000000
bathroom                  0.000000
balcony                   0.000000
additionalRoom            9.763463
address                   0.276799
floorNum                  0.050327
facing                   29.642677
agePossession             0.025164
nearbyLocations           5.208858
description               0.000000
furnishDetails           26.019124
features                 17.866130
rating                   11.323603
property_type             0.000000
noOfFloor                 0.503271
area                     75.415199
SuperBuiltupArea_sqft    51.333669
BuiltupArea_sqft         53.170609
CarpetArea_sqft          49.597383
plotArea                 80.397584
plotArea_sqft            80.397584
dtype: float64

##### dropping temp cols

In [195]:
data.drop(columns=['area', 'area_in_sqft', 'plotArea'], axis=1, inplace=True)

In [196]:
data.head()

,property_name,sector,society,price_in_crores,price_per_sqft,areaWithType,bedRoom,bathroom,balcony,additionalRoom,address,floorNum,facing,agePossession,nearbyLocations,description,furnishDetails,features,rating,property_type,noOfFloor,SuperBuiltupArea_sqft,BuiltupArea_sqft,CarpetArea_sqft,plotArea_sqft
0,2 BHK Flat in Sector 70 Gurgaon,sector 70,shree vardhman victoria,1.10,8461.0,carpet area: 1300 (120.77 sq.m.),2.0,2.0,2,not available,"Sector 70 Gurgaon, Gurgaon, Haryana",8.0,north-east,1 to 5 Year Old,"['Airia Mall', 'Golf Course Extn Road', 'Sohna...",Square yards rera reg.\r\nHrera 660/2017/307\r...,"['3 Wardrobe', '1 Modular Kitchen', '1 Chimney...","['Security / Fire Alarm', 'Power Back-up', 'Fe...","['Green Area5 out of 5', 'Construction5 out of...",flat,1.0,NaN,NaN,1299.957411,NaN
1,3 Bedroom House for sale in Sector 40 Gurgaon,sector 40,NaN,2.15,23889.0,plot area 100(83.61 sq.m.),3.0,3.0,3,"Pooja Room,Study Room,Store Room","Sector 40 Gurgaon, Gurgaon, Haryana",0.0,NaN,5 to 10 year old,"['Huda city centre metro station', 'Axis bank ...",Its just behind ryan international school and ...,"['4 Wardrobe', '5 Fan', '4 Geyser', '2 Light',...","['Feng Shui / Vaastu Compliant', 'Private Gard...","['Environment4 out of 5', 'Lifestyle4 out of 5...",house,3.0,NaN,900.0,NaN,900.0
2,5 Bedroom House for sale in Palam Vihar,palam vihar,ansals palam vihar,9.00,19231.0,plot area 520(434.79 sq.m.),5.0,5.0,2,"Pooja Room,Study Room,Servant Room,Store Room","J-Block, Palam Vihar, Gurgaon, Haryana",0.0,north,10+ year old,"['Palam Vihar Vyapar kendra', 'Palam triangle'...",North facing plot aviable on sale in palam vih...,"['1 Water Purifier', '4 Fan', '1 Fridge', '1 E...","['Feng Shui / Vaastu Compliant', 'Private Gard...","['Environment5 out of 5', 'Safety4 out of 5', ...",house,2.0,NaN,4680.0,NaN,4680.0
3,4 BHK Flat in Sector 69 Gurgaon,sector 69,tulip violet,1.70,8445.0,super built up area 2010(186.74 sq.m.),4.0,4.0,2,not available,"701, Sector 69 Gurgaon, Gurgaon, Haryana",7.0,west,1 to 5 Year Old,"['Airia Mall Sector 68', 'Southern Peripheral ...",Tulip violet is one of gurgaon's most sought a...,"['1 Modular Kitchen', 'No AC', 'No Bed', 'No C...","['Security / Fire Alarm', 'Power Back-up', 'Fe...","['Green Area5 out of 5', 'Construction4 out of...",flat,1.0,2010,NaN,NaN,NaN
4,4 BHK Flat in New Gurgaon,new,dlf 76,4.00,11428.0,carpet area: 3500 (325.16 sq.m.),4.0,4.0,2,"study room,servant room","New Gurgaon, Gurgaon, Haryana",4.0,NaN,Jun 2027,"['Shri Balaji Hospital and Trauma Center', 'S....",This lovely 4 bhk apartment/flat in new gurgao...,"['6 Wardrobe', '1 Fridge', '8 Fan', '1 Exhaust...","['Security / Fire Alarm', 'Feng Shui / Vaastu ...",NaN,flat,1.0,NaN,NaN,3499.992976,NaN